// caniuse.com
@@font-face {
    font-family: Fascinate Inline;
    src: url('https://fonts.googleapis.com/css?family=Fascinate+Inline');
}
#eins {
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
    // ie 8
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=50)";
    // ie 5-7
    opacity: 0.5;
    zoom: 1;
    // color: rgb(); hsl(); rgba(); hsla();
    a[title] {

    }
    a[rel~="rightbox"] {

    }
    p:nth-child(1) {

    }
    // :nth-child();
    // :first-letter;
    // :first-line;
    p:only-child {

    }
    :empty {

    }

    :not(selector) {

    }
    :root {

    }
    :target {

    }
    input {
        :required {}
        :optional {}
        :invalid {}
        :valid {}
        E[^='wert'],
        E[$='wert'],
        E[*='wert']
    }
}

a[href^="mailto"]:hover:after {
    content: ">" attr(title);
}
