@import "tailwindcss";

@variant dark (&:where(.dark, .dark *));

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeInUp {
  animation: fadeInUp 1s;
}

@keyframes scale {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.animate {
  @apply duration-300 transition-all ease-in-out;
}

.scale {
  animation: scale 1s;
}

body {
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  @apply text-gray-900 dark:text-gray-200 dark:text-white dark:bg-black;

  h1,
  h2,
  h3,
  h4,
  h5 {
    @apply font-bold text-gray-500 dark:text-gray-300;
  }

  h1 {
    font-family: "Anton", sans-serif;
    font-weight: 100;
    font-style: normal;
    @apply text-3xl my-4;
  }

  h2 {
    @apply text-2xl;
  }

  h3 {
    @apply text-xl ;
  }

  h5 {
    @apply text-gray-300 dark:text-gray-300 uppercase tracking-wider font-semibold;
  }

  p {
    @apply pt-2;
  }

  section {
    @apply mt-2 mb-9;
  }

  pre {
    @apply w-full max-w-full p-2 mb-2 overflow-hidden overflow-x-auto;
  }

  #film {
    .cat-group {
      @apply sticky z-10 top-20 sm:top-0;

      .btn {
        @apply p-2 mb-2 mr-2 h-auto border rounded bg-gray-400 dark:bg-gray-500 hover:bg-gray-100 hover:text-gray-600;
      }
    }
    img {
      @apply w-full h-auto mb-2 hover:sepia;
    }
  }
}

.test {
  @apply p-2 my-4 border rounded-lg text-gray-400 bg-gray-800 hover:bg-gray-700 hover:text-green-500;
}

.panel-green {
  @apply border rounded border-green-900/50 p-2;
  border-color: rgb(20, 83, 45);
  .panel-heading {
    @apply bg-green-900/50 -mx-2 -mt-2 p-2 text-center text-white;
    background-color: rgb(20, 83, 45);
  }
}

.panel-red {
  @apply border rounded border-red-900/50 p-2;
  border-color: rgb(127, 29, 29);
  .panel-heading {
    @apply bg-red-900/50 -mx-2 -mt-2 p-2 text-center text-white;
    background: rgb(127, 29, 29);
  }
}

.panel-info {
  @apply border rounded border-blue-900/50 p-2;
  border-color: rgb(30, 58, 138);
  .panel-heading {
    @apply bg-blue-900/50 -mx-2 -mt-2 p-2 text-center text-white;
    background: rgb(30, 58, 138);
  }
}

.panel-footer {
  font-family: "Anton", sans-serif;
  @apply mt-4;
}

.gslide-desc {
    @apply dark:text-black;
}

.dark svg.fill-current {
  fill: #ffffff; /* White for dark mode */
}

svg {
  &.gmail,
  &.phone,
  &.instagram,
  &.youtube {
    fill: #fff;
    &:hover {
      fill: #807e7e;
    }
  }
}

.sold {
    @apply absolute right-2.5 bottom-6 bg-red-800 text-white text-sm p-2 -rotate-45 rounded;
    /* fix old iPhone 7 */
    background: #9f0712;
}


.order-item {
  @apply relative;
}

/* fix old iPhone 7 */
.bg-gray-300 {
  background: rgb(209, 213, 219);
}
.bg-gray-600 {
  background: rgb(75, 85, 99);
}
.bg-gray-800 {
  background: rgb(31, 41, 55);
}
.bg-gray-900 {
  background: rgb(17, 24, 39);
}

