@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeInUp {
  animation: fadeInUp 1s;
}

@keyframes scale {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.scale {
  animation: scale 1s;
}

body {
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  @apply text-gray-800 dark:text-gray-200 dark:text-white dark:bg-black;

  h1,
  h2,
  h3,
  h4,
  h5 {
    @apply font-bold text-gray-600 dark:text-gray-300;
  }

  h1 {
    font-family: "Anton", sans-serif;
    font-weight: 100;
    font-style: normal;
    @apply text-4xl mt-4;
  }

  h2 {
    @apply text-3xl;
  }

  h3 {
    @apply text-2xl;
  }

  p {
    @apply pt-2;
  }

  section {
    @apply mt-2 mb-9;
  }
}

.test {
  @apply p-2 my-4 border rounded-lg text-gray-400 bg-gray-800 hover:bg-gray-700 hover:text-green-500;
}

.panel-green {
  @apply border rounded border-green-400 p-2;
  .panel-heading {
    @apply bg-green-400;
  }
}

.panel-red {
  @apply border rounded border-red-400 p-2;
  .panel-heading {
    @apply bg-red-400;
  }
}

.panel-info {
  @apply border rounded border-blue-400 p-2;
  .panel-heading {
    @apply bg-blue-400;
  }
}

.dark svg.fill-current {
  fill: #ffffff; /* White for dark mode */
}

@tailwind base;
@tailwind components;
@tailwind utilities;
